In [1]:
import pandas as pd
import numpy as np

In [4]:
# 결측치 확인 (값이 없는 부분)
s1 = pd.Series([1, np.nan, 3, 4, 5]) #np.nan 결측치 부분에 강제로 데이터 넣기
s2 = pd.Series([1, 2, np.nan, 4, 5])
s3 = pd.Series([1, 2, 4, np.nan, 5])

#3개의 시리즈 만들기

In [5]:
print(s1)
print(s2)
print(s3)

0    1.0
1    NaN
2    3.0
3    4.0
4    5.0
dtype: float64
0    1.0
1    2.0
2    NaN
3    4.0
4    5.0
dtype: float64
0    1.0
1    2.0
2    4.0
3    NaN
4    5.0
dtype: float64

NaN부분이 결측치

In [6]:
#시리즈를 합쳐서 DataFrame형태 변환 (dict형태)
df = pd.DataFrame({
    'S1' : s1,
    'S2' : s2,
    'S3' : s3
})
df

    S1   S2   S3
0  1.0  1.0  1.0
1  NaN  2.0  2.0
2  3.0  NaN  4.0
3  4.0  4.0  NaN
4  5.0  5.0  5.0

In [7]:
#결측치를 체크 isna()
df.isna() #결측치인 값은 True, 아닌 값은 False 나옴

      S1     S2     S3
0  False  False  False
1   True  False  False
2  False   True  False
3  False  False   True
4  False  False  False

In [8]:
df.isna().sum()
# 각 컬럼별로 컬럼의 값을 합침, 합계를 냄. sum을 쓰면 자동적으로 0과 1로 변경
# 1 : 결측치의 개수. 0이 나오면 결측치가 없다.
# => 각 칼럼별로 결측치가 얼마나인지 확인이 가능하다.

S1    1
S2    1
S3    1
dtype: int64

In [9]:
df.dropna(axis=0) #drop na 결측치 삭제, axis=0을 넣음으로 결측치가 존재하는 행 삭제라는 의미

    S1   S2   S3
0  1.0  1.0  1.0
4  5.0  5.0  5.0

In [10]:
#dropna()함수는 결측치가 존재하는 행이나 열을 삭제
#axis = 0은 행을 기준으로 삭제
#axis = 1은 열을 기준으로 삭제
#rows, columns도 사용이 가능

df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [ ]:
df.dropna(axis = 'rows') #이런 형태로 사용해도 됨.
# but 결측치 데이터를 삭제하는 일은 많지 않음.

In [11]:
df.describe() #1사분위, 2사분위... 데이터 많더라도 기술통계 바로바로 확인 가능

             S1        S2        S3
count  4.000000  4.000000  4.000000
mean   3.250000  3.000000  3.000000
std    1.707825  1.825742  1.825742
min    1.000000  1.000000  1.000000
25%    2.500000  1.750000  1.750000
50%    3.500000  3.000000  3.000000
75%    4.250000  4.250000  4.250000
max    5.000000  5.000000  5.000000

In [92]:
## 외부의 csv 파일을 데이터프레임으로 로드
import pandas as pd
sales_df = pd.read_csv("../csv/Sales Records.csv")
sales_df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [ ]:
sales_df
#10000 rows × 14 columns 
#10000개짜리 교육용 샘플 데이터

In [16]:
# 결측치 확인
sales_df.isna().sum() #sum : summary

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
dtype: int64

컬럼 별로 결측치가 있는지 확인, 0 : 결측치가 없다

In [18]:
# describe를 통해 각 데이터들이 어떤 데이터인지 확인 필요. 표준편차나 데이터형태 등등
sales_df.describe() #이거 이렇게 쓰지 않았나?

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,1.000000e+04,10000.000000,10000.000000,10000.000000,1.000000e+04,1.000000e+04,1.000000e+04
mean,5.498719e+08,5002.855900,268.143139,188.806639,1.333355e+06,9.382658e+05,3.950893e+05
std,2.607835e+08,2873.246454,217.944092,176.445907,1.465026e+06,1.145914e+06,3.775550e+05
min,1.000892e+08,2.000000,9.330000,6.920000,1.679400e+02,1.245600e+02,4.338000e+01
25%,3.218067e+08,2530.750000,109.280000,56.670000,2.885511e+05,1.647855e+05,9.832914e+04
50%,5.485663e+08,4962.000000,205.700000,117.110000,8.000512e+05,4.816058e+05,2.890990e+05
75%,7.759981e+08,7472.000000,437.200000,364.690000,1.819143e+06,1.183822e+06,5.664227e+05
max,9.999342e+08,10000.000000,668.270000,524.960000,6.680027e+06,5.241726e+06,1.738178e+06

In [25]:
# 원본 데이터를 유지
# 새로운 변수에 데이터를 복사해서 데이터를 수정
# => 데이터 수정하는 과정에서 실수가 난 경우에 원본 데이터를 그대로 다시 복사해서 작업하기 위함임

sales_df_copy = sales_df.copy()
# .copy() 안적어도 복사됨

In [20]:
sales_df_copy.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

order date와 ship date는 날짜로, 시계열 데이터로 변환해보겠음

In [21]:
#sales_df_copy['Order Date']
#월 일 년도

0        1/27/2011
1       12/28/2015
2        1/13/2011
3        9/11/2012
4       10/27/2015
           ...
9995     7/15/2014
9996    10/27/2012
9997     2/14/2013
9998     2/19/2017
9999     4/12/2016
Name: Order Date, Length: 10000, dtype: object

In [26]:
sales_df_copy['Order Date'] = pd.to_datetime(sales_df_copy['Order Date'], format='%m/%d/%Y')
                                                                            #현재 데이터의 형태를 파악하고, 그대로 적어주는 것
                                #to_datetime() 함수 : str 데이터를 시계열 데이터로 변경
                                #이 스트링은                               형태가 이런 형태 타입이야~ 라고 함수에게 알려주는 것.
                                #이 스트링을 받아왔을 때 어디가 뭐인지 파악해서 넣어줭

In [27]:
sales_df_copy['Order Date']

0      2011-01-27
1      2015-12-28
2      2011-01-13
3      2012-09-11
4      2015-10-27
          ...
9995   2014-07-15
9996   2012-10-27
9997   2013-02-14
9998   2017-02-19
9999   2016-04-12
Name: Order Date, Length: 10000, dtype: datetime64[ns]

In [28]:
# Ship Date 컬럼의 데이터를 datetime으로 형태를 변경
sales_df_copy['Ship Date'] = pd.to_datetime(sales_df_copy['Ship Date'], format='%m/%d/%Y')
sales_df_copy['Ship Date']

0      2011-02-12
1      2016-01-23
2      2011-02-01
3      2012-10-06
4      2015-12-05
          ...
9995   2014-07-31
9996   2012-11-01
9997   2013-03-20
9998   2017-02-22
9999   2016-04-16
Name: Ship Date, Length: 10000, dtype: datetime64[ns]

In [29]:
# 컬럼의 이름을 변경
sales_df_copy.columns
# 컬럼의 이름만 나옴 -> df에 있는 columns에 있는 이름만 나오니, 이 이름을 변경을 한다고 하면 columns의 값도 바뀌게 됨

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date', 'Order ID', 'Ship Date', 'Units Sold', 'Unit Price',
       'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit'],
      dtype='object')

In [30]:
sales_df_copy.columns = ['권역', '국가', '상품종류', '판매채널', '우선순위', '주문일자', '주문ID', '발송일자', '판매단위', '단가', '원가', '총수익', '총비용', '총이윤']
# =을 넣어서 리스트 형태로 그대로 넣어주면 컬럼의 이름이 바뀐다.

In [31]:
sales_df_copy.head()
# 컬럼 이름이 변경되었음을 확인할 수 있다.
#단가, 원가, 총수익, 총비용, 총이윤 모두 소수점이 나와있기에 이를

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47.45,31.79,165647.95,110978.89,54669.06

In [34]:
# 반올림 기능을 가진 함수 round(n)
# round(n) : n의 값은 소수점 자리수
a = 3.6666
a.__round__(2) #print

3.67

In [35]:
sales_df_copy["원가"].round(0)

0       525.0
1        32.0
2        91.0
3       503.0
4        32.0
        ...
9995     32.0
9996    263.0
9997     91.0
9998    365.0
9999     97.0
Name: 원가, Length: 10000, dtype: float64

In [36]:
#위에 .0이 보기 안좋아서 형식을 int로 변경 (int는 소수점이 없는 숫자형식)
sales_df_copy["원가"].round(0).astype('int')

0       525
1        32
2        91
3       503
4        32
       ...
9995     32
9996    263
9997     91
9998    365
9999     97
Name: 원가, Length: 10000, dtype: int32

In [37]:
sales_df_copy['원가'] = sales_df_copy["원가"].round(0).astype('int')
sales_df_copy['원가'].head()

0    525
1     32
2     91
3    503
4     32
Name: 원가, dtype: int32

In [41]:
# 단가라는 컬럼을 버림으로 해서 int형을 변경
# astype('int')
sales_df_copy["단가"].astype('int') 

# 해당 내용은 변수에 선언된 게 아니고, 실행값을 보여주는 것.
# 해당 내용을 이용하고 싶다면 실제로 변수에 선언해줘야함

0       651
1        47
2       154
3       668
4        47
       ...
9995     47
9996    437
9997    154
9998    421
9999    152
Name: 단가, Length: 10000, dtype: int32

In [42]:
sales_df_copy["단가"] = sales_df_copy["단가"].astype('int') 
sales_df_copy["단가"].head()

0    651
1     47
2    154
3    668
4     47
Name: 단가, dtype: int32

In [ ]:
# 총수익, 총비용, 총이윤 3개의 컬럼의 값들을 반올림하여 int형의 데이터로 변경 (1자리의 수에서 반올림할 것.)
sales_df_copy[['총수익', '총비용', '총이윤']].round(-1)#.astype('int') #이 안의 값은 하나만 나오기 때문에 세 개를 리스트화해서 입력해주면 한 번에 나오게 된다.
# 해당 데이터로 1자리 수에서 반올림인지 확인

In [49]:
sales_df_copy[['총수익', '총비용', '총이윤']] = sales_df_copy[['총수익', '총비용', '총이윤']].round(-1).astype('int')
#int형으로 변환 후 변수에 넣어주기

In [51]:
sales_df_copy[['단가', '원가', '총수익', '총비용', '총이윤']].head()

    단가   원가      총수익      총비용      총이윤
0  651  525  2920030  2353920   566100
1   47   32    51010    34170    16830
2  154   91  1003700   592410   411290
3  668  503  5134320  3861010  1273300
4   47   32   165650   110980    54670

In [52]:
sales_df_copy.head()

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,292494523,2011-02-12,4484,651,525,2920030,2353920,566100
1,Europe,Latvia,Beverages,Online,C,2015-12-28,361825549,2016-01-23,1075,47,32,51010,34170,16830
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,141515767,2011-02-01,6515,154,91,1003700,592410,411290
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,500364005,2012-10-06,7683,668,503,5134320,3861010,1273300
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,127481591,2015-12-05,3491,47,32,165650,110980,54670

In [55]:
# loc[] 함수
# location의 약자, 특정 행이나 특정 열을 추출할 때 사용하는 함수
# loc[행의 수, 열의 수 아니면 열의 이름] -> 출력됨
# 열만 지정하고 싶은 경우 loc[:, 열의 수 아니면 열의 이름]

sales_df_copy.loc[1:3, "단가":"총수익"] #엑셀의 vlookup 과 같은 기능

    단가   원가      총수익
1   47   32    51010
2  154   91  1003700
3  668  503  5134320

In [57]:
sales_df_copy.loc[:, "단가":"총수익"]
#index는 전부 다 보여주는, column만 지정하는 방법

       단가   원가      총수익
0     651  525  2920030
1      47   32    51010
2     154   91  1003700
3     668  503  5134320
4      47   32   165650
...   ...  ...      ...
9995   47   32   407930
9996  437  263   245710
9997  154   91   388850
9998  421  365  3672970
9999  152   97    55080

[10000 rows x 3 columns]

In [58]:
# 해당하는 칼럼의 데이터의 개수
# 해당하는 컬럼의 데이터를 그룹화하여 카운트

sales_df_copy['판매채널'].value_counts()

# 값이 얼마냐

Online     5061
Offline    4939
Name: 판매채널, dtype: int64

In [59]:
# 그룹화 (조건에 맞는 그룹끼리 묶어서 작업한다.)
# groupby() 함수 이용
# groupby(컬럼의 이름) 컬럼의 데이터가 같은 값들끼리 그룹화하여 표시해주는 작업

sales_df_copy.groupby(['국가'])

엑셀에서 국가가 같은 값들끼리 모아놨다고 하면, 그 국가라는 셀이 합쳐져있음.  
병합해서 하나로 맞춰뒀는데, 이 옆에 딸려있는 값은 여러 개  
=> groupby 하면 셀을 하나로 병합하는데, 옆에 있는 것들 ㅇㅇ  
=> groupby 하면 뒤에 어떤 값을 놓을건지 (그룹화를 한 다음에, 평균을 보고 싶다 이렇게...)

In [61]:
sales_df_copy.groupby(['국가']).mean()['총이윤'] # 국가가 같은 것끼리 모은 것 중에서 총이윤이라는 데이터를 합쳐서 평균값을 보여주는 것
#mean만 하는 것은 아니고 다른 것 할 수 있음.

국가
Afghanistan     389441.186441
Albania         356073.090909
Algeria         433840.784314
Andorra         320267.884615
Angola          362891.481481
                    ...
Vatican City    303185.714286
Vietnam         410797.017544
Yemen           354614.468085
Zambia          393958.000000
Zimbabwe        358891.694915
Name: 총이윤, Length: 185, dtype: float64

In [62]:
sales_df_copy.groupby(['국가']).sum()['총이윤']

국가
Afghanistan     22977030
Albania         19584020
Algeria         22125880
Andorra         16653930
Angola          19596140
                  ...
Vatican City    16978400
Vietnam         23415430
Yemen           16666880
Zambia          23637480
Zimbabwe        21174610
Name: 총이윤, Length: 185, dtype: int32

In [63]:
sales_df_copy.groupby(['국가']).get_group('United Kingdom')
#그룹화한 데이터에서 국가의 united kingdom에 대해 따로 보여줌
#얘를 리스트 형태하면 여러 개의 값을 선택할 수도 있음
#두 개 같이 하려면 df를 따로 만들어 합쳐야 함. 뒤에서 다시 설명해주신다고.

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
142,Europe,United Kingdom,Meat,Online,H,2013-12-29,462706220,2014-02-03,3908,421,365,1648750,1425210,223540
144,Europe,United Kingdom,Office Supplies,Offline,M,2017-06-24,349245774,2017-07-10,8440,651,525,5496210,4430660,1065550
324,Europe,United Kingdom,Cosmetics,Online,M,2017-04-06,315704858,2017-05-17,2938,437,263,1284490,773660,510830
387,Europe,United Kingdom,Cosmetics,Offline,L,2016-09-14,815177237,2016-10-16,7914,437,263,3460000,2083990,1376010
534,Europe,United Kingdom,Clothes,Offline,H,2011-06-29,753352963,2011-08-06,2738,109,36,299210,98130,201080
555,Europe,United Kingdom,Personal Care,Online,L,2014-03-26,266042792,2014-04-07,6829,81,57,558130,387000,171130
929,Europe,United Kingdom,Vegetables,Online,H,2012-03-10,156120288,2012-03-30,8317,154,91,1281320,756260,525050
1027,Europe,United Kingdom,Personal Care,Online,C,2010-10-06,739865958,2010-10-16,1633,81,57,133470,92540,40920
1050,Europe,United Kingdom,Clothes,Online,H,2015-09-01,454856145,2015-10-10,896,109,36,97910,32110,65800
1104,Europe,United Kingdom,Personal Care,Offline,H,2010-05-13,495556199,2010-06-23,4947,81,57,404320,280350,123970
1158,Europe,United Kingdom,Snacks,Online,M,2010-01-26,155964505,2010-02-16,2218,152,97,338420,216120,122300
1358,Europe,United Kingdom,Cereal,Offline,C,2015-01-07,969478070,2015-01-13,8960,205,117,1843070,1049310,793770
1442,Europe,United Kingdom,Office Supplies,Offline,M,2014-01-24,875141561,2014-03-10,2690,651,525,1751750,1412140,339610
1548,Europe,United Kingdom,Cosmetics,Online,L,2014-10-14,400824868,2014-10-23,1841,437,263,804890,484790,320090
1677,Europe,United Kingdom,Cereal,Online,M,2016-05-19,305360972,2016-06-09,1952,205,117,401530,228600,172930
2232,Europe,United Kingdom,Baby Food,Online,M,2013-10-16,964277589,2013-11-16,22,255,159,5620,3510,2110
2639,Europe,United Kingdom,Household,Offline,C,2017-05-15,463537490,2017-05-25,9899,668,503,6615200,4974640,1640560
2663,Europe,United Kingdom,Clothes,Online,M,2014-06-29,192295348,2014-07-20,3322,109,36,363030,119060,243970
2895,Europe,United Kingdom,Baby Food,Offline,C,2011-07-25,396850478,2011-08-21,5730,255,159,1462750,913480,549280
2914,Europe,United Kingdom,Vegetables,Online,C,2014-01-27,506632649,2014-02-12,2714,154,91,418120,246780,171330
2933,Europe,United Kingdom,Cereal,Online,M,2013-08-07,681522548,2013-08-18,6522,205,117,1341580,763790,577780
3134,Europe,United Kingdom,Vegetables,Online,H,2015-12-23,254810559,2016-01-30,2962,154,91,456330,269330,186990
3217,Europe,United Kingdom,Cereal,Online,L,2013-06-13,684665668,2013-07-02,6641,205,117,1366050,777730,588330
3328,Europe,United Kingdom,Clothes,Offline,C,2010-09-25,525953996,2010-10-03,330,109,36,36060,11830,24240
3571,Europe,United Kingdom,Fruits,Online,C,2010-09-15,949917685,2010-10-29,607,9,7,5660,4200,1460
3697,Europe,United Kingdom,Household,Offline,H,2017-03-01,414607989,2017-04-09,572,668,503,382250,287450,94800
3851,Europe,United Kingdom,Fruits,Online,C,2012-11-20,787330329,2012-12-08,7395,9,7,69000,51170,17820
4257,Europe,United Kingdom,Cosmetics,Offline,M,2013-08-27,646220386,2013-09-16,9827,437,263,4296360,2587740,1708620
4348,Europe,United Kingdom,Office Supplies,Offline,C,2017-07-17,845434701,2017-09-03,1770,651,525,1152640,929180,223460
4413,Europe,United Kingdom,Fruits,Online,H,2017-05-07,122184550,2017-06-01,5978,9,7,55770,41370,14410
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6507,Europe,United Kingdom,Meat,Offline,L,2017-06-26,483929145,2017-08-12,4243,421,365,1790080,1547380,242700
6661,Europe,United Kingdom,Personal Care,Online,M,2016-08-20,140617549,2016-08-31,712,81,57,58190,40350,17840
6812,Europe,United Kingdom,Cosmetics,Online,H,2017-07-10,416706979,2017-08-21,1710,437,263,747610,450290,297320
6823,Europe,United Kingdom,Cereal,Online,H,2016-02-18,648475158,2016-03-11,7065,205,117,1453270,827380,625890
6877,Europe,United Kingdom,Meat,Offline,L,2013-08-25,555224406,2013-08-25,2095,421,365,883860,764030,119830
7036,Europe,United Kingdom,Snacks,Online,H,2011-01-01,983697640,2011-02-10,6847,152,97,1044720,667170,377540
7448,Europe,United Kingdom,Meat,Online,L,2011-11-13,962121522,2011-12-29,1994,421,365,841250,727190,114060
7814,Europe,United Kingdom,Personal Care,Offline,H,2010-03-22,327570950,2010-03-27,4378,81,57,357810,248100,109710
7948,Europe,United Kingdom,Meat,Online,L,2010-10-10,593415200,2010-11-13,3600,421,365,1518800,1312880,205920
8047,Europe,United Kingdom,Household,Offline,L,2010-09-10,327430617,2010-09-12,2851,668,503,1905240,1432740,472500
8066,Europe,United Kingdom,Meat,Online,M,2016-11-18,475445210,2016-11-28,3658,421,365,1543270,1334040,209240
8135,Europe,United Kingdom,Cosmetics,Offline,C,2010-08-26,985219848,2010-09-30,7302,437,263,3192430,1922840,1269600
8148,Europe,United Kingdom,Baby Food,Offline,M,2014-12-21,548896539,2015-02-08,9538,255,159,2434860,1520550,914310
8228,Europe,United Kingdom,Cosmetics,Online,L,2017-07-26,924663293,2017-08-14,7271,437,263,3178880,1914670,1264210
8239,Europe,United Kingdom,Clothes,Offline,C,2012-01-06,277415359,2012-02-15,2224,109,36,243040,79710,163330
8298,Europe,United Kingdom,Beverages,Offline,M,2011-04-16,617048680,2011-06-01,7272,47,32,345060,231180,113880
8678,Europe,United Kingdom,Clothes,Offline,H,2013-07-03,605676114,2013-07-20,1876,109,36,205010,67240,137770
8864,Europe,United Kingdom,Baby Food,Online,L,2011-08-12,226864945,2011-08-18,3234,255,159,825580,515560,310010
8921,Europe,United Kingdom,Meat,Online,M,2016-07-31,175919711,2016-08-02,7407,421,365,3124940,2701260,423680
9003,Europe,United Kingdom,Beverages,Online,L,2010-10-26,245058906,2010-11-17,7231,47,32,343110,229870,113240
9114,Europe,United Kingdom,Baby Food,Online,L,2013-08-02,915348088,2013-08-11,695,255,159,177420,110800,66620
9147,Europe,United Kingdom,Clothes,Offline,L,2014-04-21,218973243,2014-05-15,7903,109,36,863640,283240,580400
9193,Europe,United Kingdom,Office Supplies,Online,M,2015-06-22,718980777,2015-07-30,1244,651,525,810110,653050,157060
9274,Europe,United Kingdom,Office Supplies,Offline,H,2012-12-31,126158940,2013-01-07,2089,651,525,1360380,1096640,263740
9384,Europe,United Kingdom,Household,Online,L,2012-07-15,701477754,2012-08-27,1711,668,503,1143410,859850,283560
9510,Europe,United Kingdom,Fruits,Offline,L,2010-09-07,739626920,2010-10-18,897,9,7,8370,6210,2160
9555,Europe,United Kingdom,Office Supplies,Online,H,2011-08-05,282319724,2011-08-18,3535,651,525,2302030,1855730,446290
9618,Europe,United Kingdom,Cereal,Offline,L,2012-10-22,612341725,2012-10-28,4379,205,117,900760,512820,387940
9865,Europe,United Kingdom,Baby Food,Offline,C,2014-02-19,871759402,2014-03-07,1834,255,159,468180,292380,175810
9878,Europe,United Kingdom,Beverages,Offline,C,2015-01-26,208925473,2015-02-01,4545,47,32,215660,144490,71170

In [64]:
# 데이터프레임의 정렬
# sort_values() 기본적으로 기준 중심으로 오름차순 정렬됨
# sort_values(기준이 되는 컬럼의 이름, 옵션)
# 옵션 : ascending = bool 형태
# True : 오름차순 정렬(기본값), False : 내림차순 정렬
sales_df_copy.sort_values("주문일자") #주문일자를 기준으로, 오름차순 정렬

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
4535,Sub-Saharan Africa,Central African Republic,Vegetables,Online,H,2010-01-01,506209075,2010-02-04,7369,154,91,1135270,670060,465200
5104,Asia,China,Cereal,Online,C,2010-01-01,863776719,2010-02-10,9581,205,117,1970810,1122030,848780
4193,Europe,Sweden,Clothes,Online,H,2010-01-02,907228076,2010-02-21,7803,109,36,852710,279660,573050
7005,Sub-Saharan Africa,Equatorial Guinea,Snacks,Offline,M,2010-01-02,335552775,2010-02-12,6378,152,97,973160,621470,351680
9127,Asia,Mongolia,Cosmetics,Offline,C,2010-01-02,695167052,2010-01-22,4234,437,263,1851100,1114940,736170
649,Australia and Oceania,Solomon Islands,Beverages,Online,C,2010-01-03,994366824,2010-01-23,4095,47,32,194310,130180,64130
8617,Central America and the Caribbean,Haiti,Personal Care,Offline,M,2010-01-03,501643741,2010-02-07,6385,81,57,521850,361840,160010
5519,Europe,Kosovo,Clothes,Online,L,2010-01-03,416433608,2010-01-16,814,109,36,88950,29170,59780
221,Australia and Oceania,Kiribati,Baby Food,Offline,C,2010-01-03,728149211,2010-01-12,4387,255,159,1119910,699380,420540
956,Australia and Oceania,Tonga,Personal Care,Offline,H,2010-01-03,578549325,2010-02-06,4457,81,57,364270,252580,111690
5108,Sub-Saharan Africa,Sao Tome and Principe,Cosmetics,Offline,C,2010-01-03,588900506,2010-02-03,7601,437,263,3323160,2001570,1321590
1937,Europe,Iceland,Clothes,Offline,M,2010-01-03,898569476,2010-01-05,5531,109,36,604430,198230,406200
2455,Central America and the Caribbean,The Bahamas,Clothes,Offline,L,2010-01-04,432806670,2010-01-11,5966,109,36,651960,213820,438140
3957,Central America and the Caribbean,Grenada,Snacks,Offline,C,2010-01-04,611649501,2010-02-21,9534,152,97,1454700,928990,525700
347,Central America and the Caribbean,Guatemala,Clothes,Online,L,2010-01-04,414268958,2010-01-18,246,109,36,26880,8820,18070
4508,Middle East and North Africa,Oman,Beverages,Online,M,2010-01-04,732124459,2010-02-06,752,47,32,35680,23910,11780
7386,Europe,France,Fruits,Online,H,2010-01-04,193903386,2010-01-16,9176,9,7,85610,63500,22110
8517,Central America and the Caribbean,Dominica,Clothes,Offline,M,2010-01-04,281160151,2010-01-12,392,109,36,42840,14050,28790
4464,Europe,Latvia,Clothes,Offline,L,2010-01-05,353736436,2010-01-13,7327,109,36,800690,262600,538090
1619,Europe,Kosovo,Office Supplies,Online,M,2010-01-05,507429587,2010-02-07,8546,651,525,5565240,4486310,1078930
3968,Central America and the Caribbean,Antigua and Barbuda,Vegetables,Offline,H,2010-01-05,389119279,2010-02-21,7897,154,91,1216610,718070,498540
841,Middle East and North Africa,Morocco,Household,Online,C,2010-01-05,513687503,2010-02-04,402,668,503,268640,202020,66620
9075,Europe,Russia,Household,Online,C,2010-01-05,690365684,2010-01-26,3402,668,503,2273450,1709640,563810
5053,Asia,China,Cosmetics,Online,L,2010-01-06,542576396,2010-01-26,9268,437,263,4051970,2440540,1611430
6134,Middle East and North Africa,Iraq,Vegetables,Online,L,2010-01-06,534271848,2010-02-24,1767,154,91,272220,160670,111550
9262,Central America and the Caribbean,Dominica,Fruits,Offline,M,2010-01-07,768963849,2010-01-27,2346,9,7,21890,16230,5650
9035,Middle East and North Africa,Egypt,Cereal,Online,M,2010-01-07,600590217,2010-01-08,6846,205,117,1408220,801740,606490
5967,Europe,San Marino,Office Supplies,Online,M,2010-01-07,496606338,2010-02-12,5706,651,525,3715800,2995420,720380
5118,Central America and the Caribbean,Costa Rica,Cosmetics,Offline,H,2010-01-07,438474500,2010-02-06,3203,437,263,1400350,843450,556910
8856,Europe,Sweden,Cereal,Offline,L,2010-01-08,213897645,2010-01-12,5921,205,117,1217950,693410,524540
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3646,Sub-Saharan Africa,South Sudan,Cosmetics,Online,H,2017-07-21,817530286,2017-07-27,4234,437,263,1851100,1114940,736170
7513,Asia,Turkmenistan,Clothes,Offline,C,2017-07-22,335276401,2017-09-02,4592,109,36,501810,164580,337240
9066,Europe,Czech Republic,Office Supplies,Offline,H,2017-07-23,968940770,2017-07-28,9961,651,525,6486700,5229130,1257580
6422,Central America and the Caribbean,Costa Rica,Personal Care,Offline,C,2017-07-23,727754819,2017-08-28,7678,81,57,627520,435110,192410
3383,Asia,Bhutan,Cereal,Offline,C,2017-07-24,679738128,2017-08-19,8472,205,117,1742690,992160,750530
2642,Central America and the Caribbean,Panama,Baby Food,Online,H,2017-07-24,690207326,2017-09-10,6541,255,159,1669790,1042770,627020
2255,Sub-Saharan Africa,Uganda,Clothes,Offline,M,2017-07-24,451068007,2017-07-26,9902,109,36,1082090,354890,727200
9927,Europe,Andorra,Cereal,Online,M,2017-07-24,659035766,2017-08-27,2183,205,117,449040,255650,193390
4709,Middle East and North Africa,Somalia,Fruits,Offline,H,2017-07-25,920688045,2017-09-09,907,9,7,8460,6280,2190
584,Europe,Slovakia,Snacks,Online,H,2017-07-25,723189485,2017-08-31,6694,152,97,1021370,652260,369110
997,Europe,Georgia,Household,Online,H,2017-07-25,864602839,2017-08-09,4048,668,503,2705160,2034280,670880
7439,Central America and the Caribbean,Honduras,Household,Online,H,2017-07-25,141281020,2017-07-30,7048,668,503,4709970,3541900,1168070
9386,Australia and Oceania,Tonga,Cosmetics,Offline,C,2017-07-26,768687474,2017-08-16,560,437,263,244830,147460,97370
8233,Middle East and North Africa,Algeria,Cosmetics,Online,L,2017-07-26,563002383,2017-08-10,3771,437,263,1648680,993020,655660
8228,Europe,United Kingdom,Cosmetics,Online,L,2017-07-26,924663293,2017-08-14,7271,437,263,3178880,1914670,1264210
9340,Sub-Saharan Africa,Central African Republic,Clothes,Online,H,2017-07-26,105780160,2017-09-07,1555,109,36,169930,55730,114200
9669,Central America and the Caribbean,Dominica,Beverages,Offline,M,2017-07-26,118177974,2017-08-08,343,47,32,16280,10900,5370
8483,Central America and the Caribbean,Nicaragua,Baby Food,Offline,L,2017-07-26,297020804,2017-07-29,3911,255,159,998400,623490,374910
5931,Middle East and North Africa,Tunisia,Household,Offline,M,2017-07-26,989053046,2017-08-18,1630,668,503,1089280,819140,270140
4617,Europe,Ireland,Office Supplies,Offline,C,2017-07-27,716577517,2017-08-09,66,651,525,42980,34650,8330
76,Sub-Saharan Africa,Senegal,Fruits,Offline,H,2017-07-28,672654092,2017-07-31,2148,9,7,20040,14860,5180
6032,Sub-Saharan Africa,Zambia,Cosmetics,Offline,C,2017-07-28,654116380,2017-08-06,6428,437,263,2810320,1692690,1117640
6249,Australia and Oceania,Nauru,Beverages,Online,L,2017-07-28,701897037,2017-08-15,5786,47,32,274550,183940,90610
6401,Asia,Malaysia,Vegetables,Offline,L,2017-07-28,361056506,2017-08-29,3498,154,91,538900,318070,220830
1930,Australia and Oceania,Tonga,Personal Care,Offline,L,2017-07-28,134433019,2017-08-30,572,81,57,46750,32420,14330
3234,Sub-Saharan Africa,Ghana,Snacks,Offline,C,2017-07-28,861848104,2017-09-06,8861,152,97,1352010,863420,488600
3232,Europe,Ireland,Vegetables,Online,H,2017-07-28,126010453,2017-09-02,8148,154,91,1255280,740900,514380
2012,Asia,Thailand,Cosmetics,Offline,C,2017-07-28,651951730,2017-08-07,5860,437,263,2561990,1543110,1018880
4420,Sub-Saharan Africa,Kenya,Baby Food,Offline,M,2017-07-28,204962670,2017-08-06,1864,255,159,475840,297160,178680
2003,Middle East and North Africa,Azerbaijan,Clothes,Online,H,2017-07-28,456617820,2017-07-28,2215,109,36,242060,79390,162670

In [67]:
# sales_df_copy 발송일자를 기준으로 내림차순 정렬
sales_df_copy.sort_values("발송일자", ascending = False)

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
2642,Central America and the Caribbean,Panama,Baby Food,Online,H,2017-07-24,690207326,2017-09-10,6541,255,159,1669790,1042770,627020
4709,Middle East and North Africa,Somalia,Fruits,Offline,H,2017-07-25,920688045,2017-09-09,907,9,7,8460,6280,2190
9340,Sub-Saharan Africa,Central African Republic,Clothes,Online,H,2017-07-26,105780160,2017-09-07,1555,109,36,169930,55730,114200
7434,Europe,Slovenia,Household,Offline,C,2017-07-18,537576329,2017-09-06,9637,668,503,6440120,4842980,1597140
3234,Sub-Saharan Africa,Ghana,Snacks,Offline,C,2017-07-28,861848104,2017-09-06,8861,152,97,1352010,863420,488600
5127,Europe,Denmark,Office Supplies,Online,H,2017-07-18,918010985,2017-09-05,8706,651,525,5669430,4570300,1099130
9178,Central America and the Caribbean,Jamaica,Household,Online,L,2017-07-17,546234929,2017-09-03,1909,668,503,1275730,959350,316380
4348,Europe,United Kingdom,Office Supplies,Offline,C,2017-07-17,845434701,2017-09-03,1770,651,525,1152640,929180,223460
3232,Europe,Ireland,Vegetables,Online,H,2017-07-28,126010453,2017-09-02,8148,154,91,1255280,740900,514380
6861,North America,Mexico,Baby Food,Online,C,2017-07-20,478972423,2017-09-02,7439,255,159,1899030,1185930,713100
7513,Asia,Turkmenistan,Clothes,Offline,C,2017-07-22,335276401,2017-09-02,4592,109,36,501810,164580,337240
5498,Europe,Bulgaria,Meat,Offline,M,2017-07-20,106960332,2017-09-01,794,421,365,334980,289560,45420
584,Europe,Slovakia,Snacks,Online,H,2017-07-25,723189485,2017-08-31,6694,152,97,1021370,652260,369110
1930,Australia and Oceania,Tonga,Personal Care,Offline,L,2017-07-28,134433019,2017-08-30,572,81,57,46750,32420,14330
3027,Middle East and North Africa,Libya,Office Supplies,Offline,H,2017-07-13,921119773,2017-08-30,8665,651,525,5642730,4548780,1093960
6639,Sub-Saharan Africa,Cote d'Ivoire,Clothes,Online,H,2017-07-20,187959182,2017-08-30,154,109,36,16830,5520,11310
6401,Asia,Malaysia,Vegetables,Offline,L,2017-07-28,361056506,2017-08-29,3498,154,91,538900,318070,220830
2892,Central America and the Caribbean,Barbados,Meat,Offline,L,2017-07-20,568393838,2017-08-29,9222,421,365,3890670,3363170,527500
6422,Central America and the Caribbean,Costa Rica,Personal Care,Offline,C,2017-07-23,727754819,2017-08-28,7678,81,57,627520,435110,192410
9927,Europe,Andorra,Cereal,Online,M,2017-07-24,659035766,2017-08-27,2183,205,117,449040,255650,193390
1496,Middle East and North Africa,Algeria,Office Supplies,Online,L,2017-07-15,261715638,2017-08-27,6328,651,525,4120860,3321950,798910
7648,Central America and the Caribbean,Trinidad and Tobago,Beverages,Online,H,2017-07-10,846850907,2017-08-27,857,47,32,40660,27240,13420
3474,Europe,Cyprus,Meat,Online,C,2017-07-20,722205007,2017-08-27,5365,421,365,2263440,1956560,306880
9121,Sub-Saharan Africa,Benin,Clothes,Offline,H,2017-07-18,947135913,2017-08-26,7419,109,36,810750,265900,544850
3970,Europe,Italy,Cereal,Online,H,2017-07-08,248687398,2017-08-25,982,205,117,202000,115000,87000
5959,Middle East and North Africa,Jordan,Meat,Offline,M,2017-07-17,947371947,2017-08-25,7267,421,365,3065870,2650200,415670
7277,Sub-Saharan Africa,Malawi,Baby Food,Online,L,2017-07-17,496289622,2017-08-25,1983,255,159,506220,316130,190090
7206,Middle East and North Africa,Syria,Baby Food,Offline,H,2017-07-19,429263150,2017-08-24,7360,255,159,1878860,1173330,705530
3765,Sub-Saharan Africa,Burkina Faso,Baby Food,Online,L,2017-07-18,202875697,2017-08-24,4282,255,159,1093110,682640,410470
7632,Europe,San Marino,Meat,Offline,L,2017-07-18,579217088,2017-08-23,2063,421,365,870360,752360,118000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9075,Europe,Russia,Household,Online,C,2010-01-05,690365684,2010-01-26,3402,668,503,2273450,1709640,563810
7641,Europe,Romania,Office Supplies,Offline,M,2010-01-24,586698520,2010-01-26,5985,651,525,3897490,3141890,755610
7612,Middle East and North Africa,Pakistan,Cereal,Online,L,2010-01-15,792343270,2010-01-26,836,205,117,171970,97900,74060
722,Europe,Netherlands,Cereal,Offline,L,2010-01-18,949539601,2010-01-26,8724,205,117,1794530,1021670,772860
649,Australia and Oceania,Solomon Islands,Beverages,Online,C,2010-01-03,994366824,2010-01-23,4095,47,32,194310,130180,64130
7462,Sub-Saharan Africa,Namibia,Cosmetics,Online,M,2010-01-20,963748013,2010-01-22,3309,437,263,1446690,871360,575340
9127,Asia,Mongolia,Cosmetics,Offline,C,2010-01-02,695167052,2010-01-22,4234,437,263,1851100,1114940,736170
1182,Europe,Liechtenstein,Baby Food,Online,C,2010-01-09,338347852,2010-01-22,3503,255,159,894250,558450,335800
4694,Europe,Netherlands,Snacks,Online,C,2010-01-18,509044492,2010-01-22,6432,152,97,981390,626730,354660
3853,Australia and Oceania,Tonga,Cosmetics,Online,H,2010-01-20,142818248,2010-01-21,1948,437,263,851670,512970,338700
5064,Central America and the Caribbean,Saint Kitts and Nevis,Vegetables,Online,M,2010-01-13,651283967,2010-01-21,8254,154,91,1271610,750540,521080
4450,Australia and Oceania,Federated States of Micronesia,Beverages,Offline,L,2010-01-18,816666829,2010-01-20,8718,47,32,413670,277150,136520
8883,Central America and the Caribbean,Dominican Republic,Baby Food,Online,L,2010-01-08,265771567,2010-01-20,6568,255,159,1676680,1047070,629610
4697,Asia,Taiwan,Personal Care,Offline,C,2010-01-13,428989779,2010-01-20,6464,81,57,528300,366310,161990
7239,Europe,Ukraine,Vegetables,Offline,C,2010-01-13,135811889,2010-01-18,8611,154,91,1326610,783000,543610
347,Central America and the Caribbean,Guatemala,Clothes,Online,L,2010-01-04,414268958,2010-01-18,246,109,36,26880,8820,18070
979,Asia,Sri Lanka,Cereal,Online,C,2010-01-15,892115867,2010-01-17,5765,205,117,1185860,675140,510720
4578,Sub-Saharan Africa,Senegal,Vegetables,Offline,L,2010-01-10,205003011,2010-01-17,3801,154,91,585580,345620,239960
7017,Sub-Saharan Africa,South Africa,Snacks,Online,M,2010-01-10,579179751,2010-01-17,1014,152,97,154720,98800,55910
5519,Europe,Kosovo,Clothes,Online,L,2010-01-03,416433608,2010-01-16,814,109,36,88950,29170,59780
7386,Europe,France,Fruits,Online,H,2010-01-04,193903386,2010-01-16,9176,9,7,85610,63500,22110
2817,Asia,Uzbekistan,Fruits,Offline,L,2010-01-08,577487170,2010-01-16,142,9,7,1320,980,340
3695,Europe,Poland,Cereal,Offline,L,2010-01-13,898609817,2010-01-13,7469,205,117,1536370,874690,661680
4464,Europe,Latvia,Clothes,Offline,L,2010-01-05,353736436,2010-01-13,7327,109,36,800690,262600,538090
221,Australia and Oceania,Kiribati,Baby Food,Offline,C,2010-01-03,728149211,2010-01-12,4387,255,159,1119910,699380,420540
8517,Central America and the Caribbean,Dominica,Clothes,Offline,M,2010-01-04,281160151,2010-01-12,392,109,36,42840,14050,28790
8856,Europe,Sweden,Cereal,Offline,L,2010-01-08,213897645,2010-01-12,5921,205,117,1217950,693410,524540
2455,Central America and the Caribbean,The Bahamas,Clothes,Offline,L,2010-01-04,432806670,2010-01-11,5966,109,36,651960,213820,438140
9035,Middle East and North Africa,Egypt,Cereal,Online,M,2010-01-07,600590217,2010-01-08,6846,205,117,1408220,801740,606490
1937,Europe,Iceland,Clothes,Offline,M,2010-01-03,898569476,2010-01-05,5531,109,36,604430,198230,406200

In [68]:
# 권역, 국가를 기준으로 오름차순 정렬
sales_df_copy.sort_values(['권역', '국가']) #권역으로 먼저 정렬하고, 다음으로 국가 정렬 (오름차순)

,권역,국가,상품종류,판매채널,우선순위,주문일자,주문ID,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
36,Asia,Bangladesh,Personal Care,Online,L,2016-12-11,246147668,2017-01-13,9420,81,57,769900,533830,236070
246,Asia,Bangladesh,Cosmetics,Offline,M,2010-07-29,897369992,2010-09-11,577,437,263,252260,151940,100320
446,Asia,Bangladesh,Vegetables,Offline,C,2014-04-28,338031995,2014-05-05,34,154,91,5240,3090,2150
569,Asia,Bangladesh,Cereal,Offline,L,2010-06-22,202657687,2010-06-28,9768,205,117,2009280,1143930,865350
576,Asia,Bangladesh,Office Supplies,Online,H,2013-03-20,793718278,2013-04-11,7731,651,525,5034500,4058470,976040
817,Asia,Bangladesh,Household,Online,C,2011-10-17,502141559,2011-11-15,3701,668,503,2473270,1859900,613370
910,Asia,Bangladesh,Cereal,Online,C,2015-11-20,575535809,2015-12-26,2691,205,117,553540,315140,238400
1033,Asia,Bangladesh,Cereal,Offline,L,2014-04-13,314258182,2014-05-27,4834,205,117,994350,566110,428240
1590,Asia,Bangladesh,Office Supplies,Online,M,2016-01-29,989353024,2016-03-06,400,651,525,260480,209980,50500
1943,Asia,Bangladesh,Vegetables,Online,C,2017-05-14,284930694,2017-06-02,6179,154,91,951940,561860,390080
1998,Asia,Bangladesh,Beverages,Offline,H,2017-03-23,688502728,2017-04-10,2112,47,32,100210,67140,33070
2100,Asia,Bangladesh,Office Supplies,Online,C,2013-12-03,684289300,2013-12-19,5265,651,525,3428620,2763910,664710
2301,Asia,Bangladesh,Vegetables,Offline,M,2016-11-19,146766459,2017-01-03,312,154,91,48070,28370,19700
2305,Asia,Bangladesh,Cosmetics,Online,L,2011-02-09,865548694,2011-03-30,3948,437,263,1726070,1039630,686440
2417,Asia,Bangladesh,Fruits,Offline,C,2010-11-19,741011798,2010-11-21,713,9,7,6650,4930,1720
2682,Asia,Bangladesh,Office Supplies,Online,H,2012-01-27,372939336,2012-02-26,9892,651,525,6441770,5192900,1248860
3125,Asia,Bangladesh,Meat,Offline,L,2010-04-29,471546351,2010-05-25,9899,421,365,4176290,3610070,566220
3231,Asia,Bangladesh,Fruits,Offline,H,2011-03-04,374362838,2011-03-12,1138,9,7,10620,7870,2740
3288,Asia,Bangladesh,Personal Care,Offline,C,2011-05-27,986703431,2011-06-11,6327,81,57,517110,358550,158550
3298,Asia,Bangladesh,Snacks,Online,M,2012-02-13,246641194,2012-03-03,5465,152,97,833850,532510,301340
3310,Asia,Bangladesh,Meat,Offline,M,2011-06-12,682034528,2011-06-26,8028,421,365,3386930,2927730,459200
3655,Asia,Bangladesh,Meat,Offline,L,2011-05-12,788180053,2011-05-20,8848,421,365,3732880,3226780,506110
3797,Asia,Bangladesh,Cosmetics,Online,H,2015-05-13,151473414,2015-06-15,3204,437,263,1400790,843710,557080
4107,Asia,Bangladesh,Cereal,Offline,L,2016-06-05,987830817,2016-07-17,9945,205,117,2045690,1164660,881030
4153,Asia,Bangladesh,Vegetables,Online,C,2010-12-03,717477023,2010-12-11,6250,154,91,962880,568310,394560
4247,Asia,Bangladesh,Clothes,Offline,L,2014-07-22,950372588,2014-08-06,5223,109,36,570770,187190,383580
4585,Asia,Bangladesh,Cereal,Online,L,2015-04-20,555284488,2015-04-22,9874,205,117,2031080,1156340,874740
4761,Asia,Bangladesh,Personal Care,Offline,L,2015-07-09,414075839,2015-08-15,3097,81,57,253120,175510,77610
5035,Asia,Bangladesh,Cereal,Offline,H,2012-04-11,906051337,2012-04-26,9580,205,117,1970610,1121910,848690
5390,Asia,Bangladesh,Cosmetics,Offline,M,2013-05-10,521208417,2013-05-14,6008,437,263,2626700,1582090,1044610
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4206,Sub-Saharan Africa,Zimbabwe,Cereal,Offline,L,2016-05-02,907419049,2016-06-20,4316,205,117,887800,505450,382350
4288,Sub-Saharan Africa,Zimbabwe,Cereal,Online,C,2016-01-16,742576920,2016-02-06,3867,205,117,795440,452860,342580
4358,Sub-Saharan Africa,Zimbabwe,Fruits,Online,L,2011-07-12,368275296,2011-07-26,9699,9,7,90490,67120,23370
4574,Sub-Saharan Africa,Zimbabwe,Clothes,Online,H,2011-12-14,803866040,2012-01-27,680,109,36,74310,24370,49940
4771,Sub-Saharan Africa,Zimbabwe,Beverages,Offline,H,2011-10-18,497576224,2011-11-17,2717,47,32,128920,86370,42550
5070,Sub-Saharan Africa,Zimbabwe,Cosmetics,Offline,C,2017-03-22,239821088,2017-04-09,7244,437,263,3167080,1907560,1259510
5194,Sub-Saharan Africa,Zimbabwe,Beverages,Online,M,2013-12-05,504974400,2013-12-31,2002,47,32,94990,63640,31350
5432,Sub-Saharan Africa,Zimbabwe,Office Supplies,Offline,L,2010-01-26,322291505,2010-02-11,2073,651,525,1349960,1088240,261720
5726,Sub-Saharan Africa,Zimbabwe,Beverages,Online,H,2013-02-18,213735425,2013-03-10,7917,47,32,375660,251680,123980
6132,Sub-Saharan Africa,Zimbabwe,Snacks,Offline,L,2011-12-24,336214959,2012-02-10,2333,152,97,355970,227330,128640
6273,Sub-Saharan Africa,Zimbabwe,Cosmetics,Online,M,2016-11-23,320571887,2016-12-29,3200,437,263,1399040,842660,556380
6540,Sub-Saharan Africa,Zimbabwe,Cosmetics,Online,H,2012-09-05,420545327,2012-10-03,7563,437,263,3306540,1991560,1314980
6602,Sub-Saharan Africa,Zimbabwe,Meat,Online,H,2011-09-13,793859899,2011-09-25,9640,421,365,4067020,3515610,551410
6767,Sub-Saharan Africa,Zimbabwe,Baby Food,Online,L,2012-04-12,548365676,2012-05-16,2444,255,159,623900,389620,234280
7105,Sub-Saharan Africa,Zimbabwe,Household,Online,C,2013-06-23,668096911,2013-07-16,3578,668,503,2391070,1798090,592980
7504,Sub-Saharan Africa,Zimbabwe,Cereal,Online,M,2011-03-16,758459031,2011-03-19,3737,205,117,768700,437640,331060
7640,Sub-Saharan Africa,Zimbabwe,Clothes,Online,C,2017-01-21,433102357,2017-02-03,3467,109,36,378870,124260,254620
7686,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2015-05-22,904078519,2015-05-27,5779,205,117,1188740,676780,511960
7804,Sub-Saharan Africa,Zimbabwe,Cosmetics,Offline,H,2013-03-10,991058480,2013-03-17,5083,437,263,2222290,1338510,883780
8007,Sub-Saharan Africa,Zimbabwe,Household,Online,C,2014-08-15,188875854,2014-08-30,1417,668,503,946940,712100,234840
8039,Sub-Saharan Africa,Zimbabwe,Snacks,Online,H,2013-06-13,676243102,2013-07-05,4216,152,97,643280,410810,232470
8080,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,2012-12-29,486245286,2013-02-05,9640,9,7,89940,66710,23230
8277,Sub-Saharan Africa,Zimbabwe,Beverages,Offline,C,2014-04-30,464528834,2014-06-10,3260,47,32,154690,103640,51050
8462,Sub-Saharan Africa,Zimbabwe,Office Supplies,Online,H,2013-05-09,972526776,2013-05-13,1140,651,525,742380,598450,143920
8579,Sub-Saharan Africa,Zimbabwe,Vegetables,Online,C,2016-05-18,931192862,2016-05-31,9516,154,91,1466030,865290,600750
8747,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,2013-11-27,382058417,2014-01-09,8431,109,36,921340,302170,619170
9025,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,M,2013-03-11,487866199,2013-03-11,9304,255,159,2375130,1483240,891880
9219,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,2010-06-09,855881583,2010-07-20,3235,109,36,353520,115940,237580
9541,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,2015-11-20,436287105,2015-11-27,5904,9,7,55080,40860,14230
9645,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2010-02-15,243301951,2010-03-01,7309,205,117,1503460,855960,647500

In [69]:
# 컬럼이나 인덱스 삭제
# 주문ID 컬럼 삭제
sales_df_copy.drop(["주문ID"], axis='columns') #삭제는 drop() 함수 이용, 옵션으로 0이나 1, rows나 columns를 넣어줘도 됨
# 단, 해당 내용은 변수로 저장된 것이 아닌 단지 해당 결과를 보여준 것

,권역,국가,상품종류,판매채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총수익,총비용,총이윤
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,2011-01-27,2011-02-12,4484,651,525,2920030,2353920,566100
1,Europe,Latvia,Beverages,Online,C,2015-12-28,2016-01-23,1075,47,32,51010,34170,16830
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,2011-01-13,2011-02-01,6515,154,91,1003700,592410,411290
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,2012-09-11,2012-10-06,7683,668,503,5134320,3861010,1273300
4,Europe,Czech Republic,Beverages,Online,C,2015-10-27,2015-12-05,3491,47,32,165650,110980,54670
5,Sub-Saharan Africa,South Africa,Beverages,Offline,H,2012-07-10,2012-08-21,9880,47,32,468810,314090,154720
6,Asia,Laos,Vegetables,Online,L,2011-02-20,2011-03-20,4825,154,91,743340,438740,304600
7,Asia,China,Baby Food,Online,C,2017-04-10,2017-05-12,3330,255,159,850080,530870,319210
8,Sub-Saharan Africa,Eritrea,Meat,Online,L,2014-11-21,2015-01-10,2431,421,365,1025610,886560,139050
9,Central America and the Caribbean,Haiti,Office Supplies,Online,C,2015-07-04,2015-07-20,6197,651,525,4035550,3253180,782370
10,Sub-Saharan Africa,Zambia,Cereal,Offline,M,2016-07-26,2016-08-24,724,205,117,148930,84790,64140
11,Europe,Bosnia and Herzegovina,Baby Food,Offline,M,2012-10-20,2012-11-15,9145,255,159,2334540,1457900,876640
12,Europe,Germany,Office Supplies,Online,C,2015-02-22,2015-02-27,6618,651,525,4309710,3474190,835520
13,Asia,India,Household,Online,C,2016-08-27,2016-09-02,5338,668,503,3567230,2682560,884670
14,Middle East and North Africa,Algeria,Clothes,Offline,C,2011-06-21,2011-07-21,9527,109,36,1041110,341450,699660
15,Australia and Oceania,Palau,Snacks,Offline,L,2013-09-19,2013-10-04,441,152,97,67290,42970,24320
16,Central America and the Caribbean,Cuba,Beverages,Online,H,2015-11-15,2015-11-30,1365,47,32,64770,43390,21380
17,Europe,Vatican City,Beverages,Online,L,2015-04-06,2015-04-27,2617,47,32,124180,83190,40980
18,Middle East and North Africa,Lebanon,Personal Care,Offline,H,2010-04-12,2010-05-19,6545,81,57,534920,370910,164020
19,Europe,Lithuania,Snacks,Offline,H,2011-09-26,2011-10-02,2530,152,97,386030,246520,139500
20,Sub-Saharan Africa,Mauritius,Cosmetics,Offline,H,2016-05-14,2016-06-18,1983,437,263,866970,522180,344780
21,Europe,Ukraine,Office Supplies,Online,C,2010-08-14,2010-08-31,3345,651,525,2178300,1755990,422310
22,Europe,Russia,Snacks,Offline,L,2012-04-13,2012-04-22,7091,152,97,1081940,690950,391000
23,Asia,Japan,Cosmetics,Offline,H,2013-09-19,2013-09-28,725,437,263,316970,190910,126060
24,Europe,Russia,Meat,Offline,L,2015-12-02,2015-12-26,3784,421,365,1596430,1379990,216440
25,Europe,Liechtenstein,Vegetables,Offline,L,2017-02-26,2017-02-28,2835,154,91,436760,257790,178970
26,Europe,Greece,Clothes,Online,C,2016-10-09,2016-10-13,6477,109,36,707810,232140,475670
27,Europe,Albania,Baby Food,Offline,C,2011-05-20,2011-06-19,339,255,159,86540,54040,32500
28,Australia and Oceania,Federated States of Micronesia,Baby Food,Online,M,2013-10-24,2013-12-03,2083,255,159,531750,332070,199680
29,Central America and the Caribbean,Dominica,Beverages,Offline,H,2011-06-14,2011-07-20,6401,47,32,303730,203490,100240
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9970,Europe,Italy,Cereal,Offline,L,2013-08-01,2013-09-15,3828,205,117,787420,448300,339120
9971,Sub-Saharan Africa,Chad,Cosmetics,Online,C,2013-04-16,2013-04-26,7171,437,263,3135160,1888340,1246820
9972,Europe,Lithuania,Beverages,Offline,M,2015-08-02,2015-09-21,5076,47,32,240860,161370,79490
9973,Asia,Malaysia,Meat,Offline,L,2010-09-09,2010-10-11,984,421,365,415140,358850,56280
9974,Middle East and North Africa,Bahrain,Beverages,Offline,H,2012-08-12,2012-09-22,370,47,32,17560,11760,5790
9975,North America,Mexico,Cereal,Online,M,2017-07-04,2017-08-18,5737,205,117,1180100,671860,508240
9976,Australia and Oceania,Nauru,Beverages,Offline,C,2015-01-01,2015-02-01,1624,47,32,77060,51630,25430
9977,North America,Canada,Cosmetics,Offline,C,2014-09-23,2014-10-12,9596,437,263,4195370,2526910,1668460
9978,Europe,Croatia,Personal Care,Online,M,2012-03-28,2012-05-14,3252,81,57,265790,184290,81500
9979,Sub-Saharan Africa,Cote d'Ivoire,Snacks,Offline,L,2015-07-07,2015-08-12,3222,152,97,491610,313950,177660
9980,Asia,Laos,Vegetables,Online,M,2010-11-14,2010-12-10,2168,154,91,334000,197140,136870
9981,Asia,Kazakhstan,Clothes,Online,L,2012-03-15,2012-04-25,9782,109,36,1068980,350590,718390
9982,Middle East and North Africa,Tunisia,Vegetables,Offline,M,2011-10-01,2011-10-21,7787,154,91,1199670,708070,491590
9983,Sub-Saharan Africa,Angola,Meat,Online,H,2014-03-04,2014-04-14,4938,421,365,2083290,1800840,282450
9984,Middle East and North Africa,Bahrain,Office Supplies,Online,M,2010-01-20,2010-03-05,2022,651,525,1316750,1061470,255280
9985,Asia,Brunei,Office Supplies,Offline,L,2017-07-19,2017-07-24,6855,651,525,4464040,3598600,865440
9986,Europe,Greece,Vegetables,Offline,H,2010-06-06,2010-06-26,9287,154,91,1430760,844470,586290
9987,Sub-Saharan Africa,Ghana,Office Supplies,Online,C,2012-10-09,2012-10-26,6198,651,525,4036200,3253700,782500
9988,Central America and the Caribbean,Saint Lucia,Meat,Offline,M,2011-11-04,2011-12-15,6497,421,365,2741020,2369390,371630
9989,Sub-Saharan Africa,Rwanda,Office Supplies,Online,H,2014-11-27,2014-12-18,6129,651,525,3991270,3217480,773790
9990,Asia,Laos,Beverages,Offline,C,2015-02-24,2015-02-28,3066,47,32,145480,97470,48010
9991,Europe,Moldova,Snacks,Offline,H,2010-08-10,2010-09-02,2313,152,97,352920,225380,127540
9992,Australia and Oceania,East Timor,Household,Online,C,2015-07-12,2015-08-06,907,668,503,606120,455800,150320
9993,Australia and Oceania,Marshall Islands,Baby Food,Offline,C,2011-02-22,2011-04-08,2914,255,159,743890,464550,279340
9994,Sub-Saharan Africa,Guinea,Fruits,Online,H,2010-01-18,2010-02-16,4434,9,7,41370,30680,10690
9995,Asia,Laos,Beverages,Online,H,2014-07-15,2014-07-31,8597,47,32,407930,273300,134630
9996,Europe,Liechtenstein,Cosmetics,Online,C,2012-10-27,2012-11-01,562,437,263,245710,147990,97710
9997,Sub-Saharan Africa,Democratic Republic of the Congo,Vegetables,Offline,M,2013-02-14,2013-03-20,2524,154,91,388850,229510,159340
9998,Sub-Saharan Africa,South Africa,Meat,Online,L,2017-02-19,2017-02-22,8706,421,365,3672970,3174990,497980
9999,Asia,Mongolia,Snacks,Offline,M,2016-04-12,2016-04-16,361,152,97,55080,35180,19910

In [70]:
# axis 속성을 통하여 인덱스를 삭제할지, 컬럼을 삭제할지 지정
# inplace 속성은 기준이 되는 데이터를 수정할지를 지정하는 것
# 원래는 sales_df_copy = 를 적어줬었음. 
# inplace=True 라고 뒤에 옵션 추가하면 변수에 저장됨
sales_df_copy.drop(["주문ID"], axis='columns', inplace=True)
# 결과가 안나왔기 때문에 저장된 것

inplace 속성을 이용해 변수를 저장할 수도, 변수를 지정해 저장해줄 수도 있다.
1. inplace 속성 이용 : sales_df_copy.drop(["주문ID"], axis='columns', inplace=True)
2. 변수 지정 : sales_df_copy = sales_df_copy.drop(["주문ID"], axis='columns')

In [76]:
# 인덱스의 값이 0인 행을 삭제
sales_df_copy = sales_df_copy.drop([0], axis='rows')

1. sales_df (원본데이터)를 copy()
2. Region, Country 기준으로 오름차순 정렬
3. Order Priority 컬럼을 삭제
4. 2, 3번 과정은 원본 데이터(copy한 데이터)를 수정
5. index를 재지정(해서 데이터 확인)

In [93]:
sales_df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [94]:
test_df = sales_df.copy()
test_df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [95]:
#Region, Country 기준으로 오름차순 정렬
test_df = sales_df.sort_values(["Region", "Country"])
test_df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
36,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,246147668,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
246,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,897369992,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
446,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,338031995,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
569,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,202657687,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
576,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,793718278,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75

In [96]:
# Order Priority 컬럼을 삭제
test_df = sales_df.drop(['Order Priority'], axis='columns')
test_df.head()

,Region,Country,Item Type,Sales Channel,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

# 교수님 풀이

In [98]:
# 데이터를 복사, 둘 다 같은 결과 ㅇㅇ
sales = sales_df
sales = sales_df.copy()
sales.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [100]:
sales.sort_values(["Region", "Country"], ascending = True, inplace = True) #ascending=True는 오름차순, inplace=True로 저장
sales.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
36,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,246147668,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
246,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,897369992,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
446,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,338031995,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
569,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,202657687,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
576,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,793718278,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75

In [101]:
# 컬럼을 삭제
sales.drop(['Order Priority'], axis='columns', inplace=True)
sales.head()

,Region,Country,Item Type,Sales Channel,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
36,Asia,Bangladesh,Personal Care,Online,12/11/2016,246147668,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
246,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,897369992,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
446,Asia,Bangladesh,Vegetables,Offline,4/28/2014,338031995,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
569,Asia,Bangladesh,Cereal,Offline,6/22/2010,202657687,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
576,Asia,Bangladesh,Office Supplies,Online,3/20/2013,793718278,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75

인덱스 재배치

오름차순 정렬을 하면서 인덱스가 뒤죽박죽이 되었음.  
지금 정렬해놓은 것을 기준으로 인덱스를 다시 정렬하고 싶음

In [102]:
# 인덱스의 값을 재지정
sales.reset_index()
# 기존에 있던 값이 columns로 넘어옴
# sales.reset_index().drop(['index'], axis='columns') 라고 적어도 되지만...

,index,Region,Country,Item Type,Sales Channel,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,36,Asia,Bangladesh,Personal Care,Online,12/11/2016,246147668,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
1,246,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,897369992,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
2,446,Asia,Bangladesh,Vegetables,Offline,4/28/2014,338031995,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
3,569,Asia,Bangladesh,Cereal,Offline,6/22/2010,202657687,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
4,576,Asia,Bangladesh,Office Supplies,Online,3/20/2013,793718278,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75
5,817,Asia,Bangladesh,Household,Online,10/17/2011,502141559,11/15/2011,3701,668.27,502.54,2473267.27,1859900.54,613366.73
6,910,Asia,Bangladesh,Cereal,Online,11/20/2015,575535809,12/26/2015,2691,205.70,117.11,553538.70,315143.01,238395.69
7,1033,Asia,Bangladesh,Cereal,Offline,4/13/2014,314258182,5/27/2014,4834,205.70,117.11,994353.80,566109.74,428244.06
8,1590,Asia,Bangladesh,Office Supplies,Online,1/29/2016,989353024,3/6/2016,400,651.21,524.96,260484.00,209984.00,50500.00
9,1943,Asia,Bangladesh,Vegetables,Online,5/14/2017,284930694,6/2/2017,6179,154.06,90.93,951936.74,561856.47,390080.27
10,1998,Asia,Bangladesh,Beverages,Offline,3/23/2017,688502728,4/10/2017,2112,47.45,31.79,100214.40,67140.48,33073.92
11,2100,Asia,Bangladesh,Office Supplies,Online,12/3/2013,684289300,12/19/2013,5265,651.21,524.96,3428620.65,2763914.40,664706.25
12,2301,Asia,Bangladesh,Vegetables,Offline,11/19/2016,146766459,1/3/2017,312,154.06,90.93,48066.72,28370.16,19696.56
13,2305,Asia,Bangladesh,Cosmetics,Online,2/9/2011,865548694,3/30/2011,3948,437.20,263.33,1726065.60,1039626.84,686438.76
14,2417,Asia,Bangladesh,Fruits,Offline,11/19/2010,741011798,11/21/2010,713,9.33,6.92,6652.29,4933.96,1718.33
15,2682,Asia,Bangladesh,Office Supplies,Online,1/27/2012,372939336,2/26/2012,9892,651.21,524.96,6441769.32,5192904.32,1248865.00
16,3125,Asia,Bangladesh,Meat,Offline,4/29/2010,471546351,5/25/2010,9899,421.89,364.69,4176289.11,3610066.31,566222.80
17,3231,Asia,Bangladesh,Fruits,Offline,3/4/2011,374362838,3/12/2011,1138,9.33,6.92,10617.54,7874.96,2742.58
18,3288,Asia,Bangladesh,Personal Care,Offline,5/27/2011,986703431,6/11/2011,6327,81.73,56.67,517105.71,358551.09,158554.62
19,3298,Asia,Bangladesh,Snacks,Online,2/13/2012,246641194,3/3/2012,5465,152.58,97.44,833849.70,532509.60,301340.10
20,3310,Asia,Bangladesh,Meat,Offline,6/12/2011,682034528,6/26/2011,8028,421.89,364.69,3386932.92,2927731.32,459201.60
21,3655,Asia,Bangladesh,Meat,Offline,5/12/2011,788180053,5/20/2011,8848,421.89,364.69,3732882.72,3226777.12,506105.60
22,3797,Asia,Bangladesh,Cosmetics,Online,5/13/2015,151473414,6/15/2015,3204,437.20,263.33,1400788.80,843709.32,557079.48
23,4107,Asia,Bangladesh,Cereal,Offline,6/5/2016,987830817,7/17/2016,9945,205.70,117.11,2045686.50,1164658.95,881027.55
24,4153,Asia,Bangladesh,Vegetables,Online,12/3/2010,717477023,12/11/2010,6250,154.06,90.93,962875.00,568312.50,394562.50
25,4247,Asia,Bangladesh,Clothes,Offline,7/22/2014,950372588,8/6/2014,5223,109.28,35.84,570769.44,187192.32,383577.12
26,4585,Asia,Bangladesh,Cereal,Online,4/20/2015,555284488,4/22/2015,9874,205.70,117.11,2031081.80,1156344.14,874737.66
27,4761,Asia,Bangladesh,Personal Care,Offline,7/9/2015,414075839,8/15/2015,3097,81.73,56.67,253117.81,175506.99,77610.82
28,5035,Asia,Bangladesh,Cereal,Offline,4/11/2012,906051337,4/26/2012,9580,205.70,117.11,1970606.00,1121913.80,848692.20
29,5390,Asia,Bangladesh,Cosmetics,Offline,5/10/2013,521208417,5/14/2013,6008,437.20,263.33,2626697.60,1582086.64,1044610.96
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9970,4206,Sub-Saharan Africa,Zimbabwe,Cereal,Offline,5/2/2016,907419049,6/20/2016,4316,205.70,117.11,887801.20,505446.76,382354.44
9971,4288,Sub-Saharan Africa,Zimbabwe,Cereal,Online,1/16/2016,742576920,2/6/2016,3867,205.70,117.11,795441.90,452864.37,342577.53
9972,4358,Sub-Saharan Africa,Zimbabwe,Fruits,Online,7/12/2011,368275296,7/26/2011,9699,9.33,6.92,90491.67,67117.08,23374.59
9973,4574,Sub-Saharan Africa,Zimbabwe,Clothes,Online,12/14/2011,803866040,1/27/2012,680,109.28,35.84,74310.40,24371.20,49939.20
9974,4771,Sub-Saharan Africa,Zimbabwe,Beverages,Offline,10/18/2011,497576224,11/17/2011,2717,47.45,31.79,128921.65,86373.43,42548.22
9975,5070,Sub-Saharan Africa,Zimbabwe,Cosmetics,Offline,3/22/2017,239821088,4/9/2017,7244,437.20,263.33,3167076.80,1907562.52,1259514.28
9976,5194,Sub-Saharan Africa,Zimbabwe,Beverages,Online,12/5/2013,504974400,12/31/2013,2002,47.45,31.79,94994.90,63643.58,31351.32
9977,5432,Sub-Saharan Africa,Zimbabwe,Office Supplies,Offline,1/26/2010,322291505,2/11/2010,2073,651.21,524.96,1349958.33,1088242.08,261716.25
9978,5726,Sub-Saharan Africa,Zimbabwe,Beverages,Online,2/18/2013,213735425,3/10/2013,7917,47.45,31.79,375661.65,251681.43,123980.22
9979,6132,Sub-Saharan Africa,Zimbabwe,Snacks,Offline,12/24/2011,336214959,2/10/2012,2333,152.58,97.44,355969.14,227327.52,128641.62
9980,6273,Sub-Saharan Africa,Zimbabwe,Cosmetics,Online,11/23/2016,320571887,12/29/2016,3200,437.20,263.33,1399040.00,842656.00,556384.00
9981,6540,Sub-Saharan Africa,Zimbabwe,Cosmetics,Online,9/5/2012,420545327,10/3/2012,7563,437.20,263.33,3306543.60,1991564.79,1314978.81
9982,6602,Sub-Saharan Africa,Zimbabwe,Meat,Online,9/13/2011,793859899,9/25/2011,9640,421.89,364.69,4067019.60,3515611.60,551408.00
9983,6767,Sub-Saharan Africa,Zimbabwe,Baby Food,Online,4/12/2012,548365676,5/16/2012,2444,255.28,159.42,623904.32,389622.48,234281.84
9984,7105,Sub-Saharan Africa,Zimbabwe,Household,Online,6/23/2013,668096911,7/16/2013,3578,668.27,502.54,2391070.06,1798088.12,592981.94
9985,7504,Sub-Saharan Africa,Zimbabwe,Cereal,Online,3/16/2011,758459031,3/19/2011,3737,205.70,117.11,768700.90,437640.07,331060.83
9986,7640,Sub-Saharan Africa,Zimbabwe,Clothes,Online,1/21/2017,433102357,2/3/2017,3467,109.28,35.84,378873.76,124257.28,254616.48
9987,7686,Sub-Saharan Africa,Zimbabwe,Cereal,Online,5/22/2015,904078519,5/27/2015,5779,205.70,117.11,1188740.30,676778.69,511961.61
9988,7804,Sub-Saharan Africa,Zimbabwe,Cosmetics,Offline,3/10/2013,991058480,3/17/2013,5083,437.20,263.33,2222287.60,1338506.39,883781.21
9989,8007,Sub-Saharan Africa,Zimbabwe,Household,Online,8/15/2014,188875854,8/30/2014,1417,668.27,502.54,946938.59,712099.18,234839.41
9990,8039,Sub-Saharan Africa,Zimbabwe,Snacks,Online,6/13/2013,676243102,7/5/2013,4216,152.58,97.44,643277.28,410807.04,232470.24
9991,8080,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,12/29/2012,486245286,2/5/2013,9640,9.33,6.92,89941.20,66708.80,23232.40
9992,8277,Sub-Saharan Africa,Zimbabwe,Beverages,Offline,4/30/2014,464528834,6/10/2014,3260,47.45,31.79,154687.00,103635.40,51051.60
9993,8462,Sub-Saharan Africa,Zimbabwe,Office Supplies,Online,5/9/2013,972526776,5/13/2013,1140,651.21,524.96,742379.40,598454.40,143925.00
9994,8579,Sub-Saharan Africa,Zimbabwe,Vegetables,Online,5/18/2016,931192862,5/31/2016,9516,154.06,90.93,1466034.96,865289.88,600745.08
9995,8747,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,11/27/2013,382058417,1/9/2014,8431,109.28,35.84,921339.68,302167.04,619172.64
9996,9025,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,3/11/2013,487866199,3/11/2013,9304,255.28,159.42,2375125.12,1483243.68,891881.44
9997,9219,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,6/9/2010,855881583,7/20/2010,3235,109.28,35.84,353520.80,115942.40,237578.40
9998,9541,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,11/20/2015,436287105,11/27/2015,5904,9.33,6.92,55084.32,40855.68,14228.64
9999,9645,Sub-Saharan Africa,Zimbabwe,Cereal,Online,2/15/2010,243301951,3/1/2010,7309,205.70,117.11,1503461.30,855956.99,647504.31

In [106]:
sales = sales.reset_index(drop=True) # drop=True 하면 기존 인덱스를 없애버림
sales.head()
# index는 보통 행의 number 라고 이야기, 
# 행은 index, 열은 columns 라고 보통 이야기함.

,Region,Country,Item Type,Sales Channel,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Asia,Bangladesh,Personal Care,Online,12/11/2016,246147668,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
1,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,897369992,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
2,Asia,Bangladesh,Vegetables,Offline,4/28/2014,338031995,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
3,Asia,Bangladesh,Cereal,Offline,6/22/2010,202657687,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
4,Asia,Bangladesh,Office Supplies,Online,3/20/2013,793718278,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75

# 파생변수 생성
1. 원가, 단가, 판매단위 값을 기준으로
2. 총수익, 총비용, 총이윤 이라는 새로운 columns를 생성
3. 총수익 = 단가 *판매단위
4. 총비용 = 원가 *판매단위
5. 총이윤 = 총수익 - 총비용

In [108]:
# 새로운 컬럼을 추가하는 방법
# 데이터프레임명[새로운 컬럼의 이름] = 컬럼에 들어갈 값 (Series, list)
# 단가 컬럼 * 판매단위 컬럼
sales["총수익"] = sales['Unit Price'] * sales['Units Sold']

In [110]:
sales['Unit Price'] #데이터 형태가 Series (index값이 존재하는 게 Series)

0        81.73
1       437.20
2       154.06
3       205.70
4       651.21
         ...
9995    109.28
9996    255.28
9997    109.28
9998      9.33
9999    205.70
Name: Unit Price, Length: 10000, dtype: float64

In [109]:
sales.head()
# 뒤에 총수익 컬럼이 생김

,Region,Country,Item Type,Sales Channel,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,총수익
0,Asia,Bangladesh,Personal Care,Online,12/11/2016,246147668,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20,769896.60
1,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,897369992,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99,252264.40
2,Asia,Bangladesh,Vegetables,Offline,4/28/2014,338031995,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42,5238.04
3,Asia,Bangladesh,Cereal,Offline,6/22/2010,202657687,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12,2009277.60
4,Asia,Bangladesh,Office Supplies,Online,3/20/2013,793718278,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75,5034504.51

In [111]:
# 총비용, 총이윤 만들기
sales["총비용"] = sales["Unit Cost"] * sales['Units Sold']
sales["총이윤"] = sales['총수익'] - sales['총비용']
sales.head()

,Region,Country,Item Type,Sales Channel,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,총수익,총비용,총이윤
0,Asia,Bangladesh,Personal Care,Online,12/11/2016,246147668,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20,769896.60,533831.40,236065.20
1,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,897369992,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99,252264.40,151941.41,100322.99
2,Asia,Bangladesh,Vegetables,Offline,4/28/2014,338031995,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42,5238.04,3091.62,2146.42
3,Asia,Bangladesh,Cereal,Offline,6/22/2010,202657687,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12,2009277.60,1143930.48,865347.12
4,Asia,Bangladesh,Office Supplies,Online,3/20/2013,793718278,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75,5034504.51,4058465.76,976038.75

# pandas 연습문제
1. corona.csv 로드 데이터프레임화
2. 데이터를 복사해서 새로운 변수 만들기
3. 결측치가 존재하는지 1차적으로 확인 (있을 것)
4. 컬럼의 이름 변경 -> 등록일시, 사망자, 확진자, 게시글번호, 기준일, 기준시간, 수정일시, 누적의심자, 누적확진률
5. 결측치가 존재하는 컬럼을 삭제
6. 등록일시 기준으로 오름차순 정렬
7. 인덱스의 값을 재지정 (기존의 인덱스 값은 삭제)
8. 등록일시 데이터의 형태를 datetime으로 변경

In [122]:
import pandas as pd
import numpy as np

covid_pd_raw = pd.read_csv("../csv/corona.csv")
covid_pd_raw.head()

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN

In [123]:
covid_pd = covid_pd_raw.copy()
covid_pd.head()

,Unnamed: 0,createDt,deathCnt,decideCnt,seq,stateDt,stateTime,updateDt,accExamCnt,accDefRate
0,0,2022-06-08 09:09:05.982,24305,18188200,904,20220608,00:00,NaN,NaN,NaN
1,1,2022-06-07 09:09:00.897,24299,18174842,903,20220607,00:00,2022-06-08 09:10:36.846,NaN,NaN
2,2,2022-06-06 09:00:06.734,24279,18168670,902,20220606,00:00,2022-06-08 09:10:50.441,NaN,NaN
3,3,2022-06-05 08:53:19.426,24258,18163648,901,20220605,00:00,2022-06-08 09:11:04.758,NaN,NaN
4,4,2022-06-04 08:56:49.219,24238,18153814,900,20220604,00:00,2022-06-08 09:11:26.303,NaN,NaN

In [124]:
covid_pd = pd.read_csv("corona.csv")
covid_pd.drop(["Unnamed: 0"], axis='columns', inplace=True)

In [125]:
covid_pd.isna().sum()

createDt        0
deathCnt        0
decideCnt       0
seq             0
stateDt         0
stateTime       0
updateDt        3
accExamCnt    211
accDefRate    280
dtype: int64

In [126]:
covid_pd.columns

Index(['createDt', 'deathCnt', 'decideCnt', 'seq', 'stateDt', 'stateTime',
       'updateDt', 'accExamCnt', 'accDefRate'],
      dtype='object')

In [127]:
covid_pd.columns = ['등록일시', '사망자', '확진자', '게시글번호', '기준일', '기준시간', '수정일시', '누적의심자', '누적확진률']
covid_pd.head()

,등록일시,사망자,확진자,게시글번호,기준일,기준시간,수정일시,누적의심자,누적확진률
0,2022-08-31 08:15:32.74,26764,23246398,991,20220831,00:00,NaN,NaN,NaN
1,2022-08-30 08:07:00.006,26689,23142437,990,20220830,00:00,2022-08-31 08:15:57.022,NaN,NaN
2,2022-08-29 09:04:40.552,26618,23026799,989,20220829,00:00,2022-08-31 08:16:12.99,NaN,NaN
3,2022-08-28 09:23:20.921,26569,22983674,988,20220828,00:00,2022-08-31 08:16:27.935,NaN,NaN
4,2022-08-27 09:10:24.672,26499,22898425,987,20220827,00:00,2022-08-31 08:16:52.428,NaN,NaN

In [130]:
covid_pd.isna().sum()

등록일시       0
사망자        0
확진자        0
게시글번호      0
기준일        0
기준시간       0
수정일시       3
누적의심자    211
누적확진률    280
dtype: int64

In [134]:
#covid_pd.drop(["수정일시", "누적의심자", "누적확진률"], axis='columns', inplace=True)
#covid_pd.head()

covid_pd.dropna(axis="columns") #결측치가 있는 컬럼 삭제

                      등록일시    사망자       확진자  게시글번호       기준일   기준시간
0   2022-08-31 08:15:32.74  26764  23246398    991  20220831  00:00
1  2022-08-30 08:07:00.006  26689  23142437    990  20220830  00:00
2  2022-08-29 09:04:40.552  26618  23026799    989  20220829  00:00
3  2022-08-28 09:23:20.921  26569  22983674    988  20220828  00:00
4  2022-08-27 09:10:24.672  26499  22898425    987  20220827  00:00

In [136]:
covid_pd.sort_values(["등록일시"], inplace=True)
covid_pd.head()

                        등록일시  사망자   확진자  게시글번호       기준일   기준시간
902  2020-03-10 00:00:00.000   54  7513     51  20200310  00:00
901  2020-03-11 00:00:00.000   60  7755     52  20200311  00:00
900  2020-03-12 00:00:00.000   66  7869     53  20200312  00:00
899  2020-03-13 00:00:00.000   67  7979     54  20200313  00:00
898  2020-03-14 00:00:00.000   72  8086     55  20200314  00:00

In [138]:
covid_pd.reset_index(drop=True, inplace=True) 
covid_pd.head()

                      등록일시  사망자   확진자  게시글번호       기준일   기준시간
0  2020-03-10 00:00:00.000   54  7513     51  20200310  00:00
1  2020-03-11 00:00:00.000   60  7755     52  20200311  00:00
2  2020-03-12 00:00:00.000   66  7869     53  20200312  00:00
3  2020-03-13 00:00:00.000   67  7979     54  20200313  00:00
4  2020-03-14 00:00:00.000   72  8086     55  20200314  00:00

In [154]:
import datetime

print(covid_pd["등록일시"])

0      2020-03-10 00:00:00.000
1      2020-03-11 00:00:00.000
2      2020-03-12 00:00:00.000
3      2020-03-13 00:00:00.000
4      2020-03-14 00:00:00.000
                ...
898    2022-08-27 09:10:24.672
899    2022-08-28 09:23:20.921
900    2022-08-29 09:04:40.552
901    2022-08-30 08:07:00.006
902     2022-08-31 08:15:32.74
Name: 등록일시, Length: 903, dtype: object

In [157]:
covid_pd["등록일시"] = pd.to_datetime(covid_pd["등록일시"], format="%Y-%m-%d %H:%M:%S")
covid_pd.head()

        등록일시  사망자   확진자  게시글번호       기준일   기준시간
0 2020-03-10   54  7513     51  20200310  00:00
1 2020-03-11   60  7755     52  20200311  00:00
2 2020-03-12   66  7869     53  20200312  00:00
3 2020-03-13   67  7979     54  20200313  00:00
4 2020-03-14   72  8086     55  20200314  00:00

In [158]:
covid_pd["등록일시"]
#datetime으로 변경 완료 확인

0     2020-03-10 00:00:00.000
1     2020-03-11 00:00:00.000
2     2020-03-12 00:00:00.000
3     2020-03-13 00:00:00.000
4     2020-03-14 00:00:00.000
                ...
898   2022-08-27 09:10:24.672
899   2022-08-28 09:23:20.921
900   2022-08-29 09:04:40.552
901   2022-08-30 08:07:00.006
902   2022-08-31 08:15:32.740
Name: 등록일시, Length: 903, dtype: datetime64[ns]